DATABASE_PASSWORD=BAnnylgVLEpWBe9L
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51dWp0Z2xoZml6b3plaWFsemt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcxNjMzMTQsImV4cCI6MjAzMjczOTMxNH0.brUUMaUcAXSZiGDWl9VmvN7AiMkis2k8RY6XjbCMrsM
